StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by Hermansyah (Get Design Studio). All rights reserved.
FontName Selphia
FontSubfamily Regular
UniqueID Hermansyah (Get Design Studio) Selphia 1.5: 2015
FullName Selphia
Version Version 1.5
PostScriptName Selphia
Trademark Selphia is a trademark of Hermansyah (Get Design Studio).
Manufacturer Hermansyah (Get Design Studio)
Designer Hermansyah (Get Design Studio)
Description Copyright (c) 2010 by Hermansyah (Get Design Studio). All rights reserved.
FontVendorURL www.behance.net/glee_syahh14a0
FontDesignerURL www.behance.net/glee_syahh14a0
PreferredFamily 卥汰桩
PreferredSubfamily Selphia Script
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 28
Ascender 1000
Descender -250
FontBBox -1588 -477 2194 1005
StartCharMetrics 394
U 32 ; WX 217 ; N uni0020 ; G 3
U 33 ; WX 257 ; N uni0021 ; G 147
U 34 ; WX 420 ; N uni0022 ; G 240
U 35 ; WX 659 ; N uni0023 ; G 203
U 36 ; WX 403 ; N uni0024 ; G 127
U 37 ; WX 644 ; N uni0025 ; G 231
U 38 ; WX 666 ; N uni0026 ; G 87
U 39 ; WX 268 ; N uni0027 ; G 247
U 40 ; WX 437 ; N uni0028 ; G 229
U 41 ; WX 413 ; N uni0029 ; G 230
U 42 ; WX 515 ; N uni002a ; G 92
U 43 ; WX 515 ; N uni002b ; G 235
U 44 ; WX 211 ; N uni002c ; G 117
U 45 ; WX 290 ; N uni002d ; G 167
U 46 ; WX 263 ; N uni002e ; G 232
U 47 ; WX 311 ; N uni002f ; G 261
U 48 ; WX 546 ; N uni0030 ; G 300
U 49 ; WX 274 ; N uni0031 ; G 219
U 50 ; WX 490 ; N uni0032 ; G 273
U 51 ; WX 514 ; N uni0033 ; G 268
U 52 ; WX 552 ; N uni0034 ; G 154
U 53 ; WX 552 ; N uni0035 ; G 152
U 54 ; WX 519 ; N uni0036 ; G 260
U 55 ; WX 451 ; N uni0037 ; G 259
U 56 ; WX 494 ; N uni0038 ; G 140
U 57 ; WX 449 ; N uni0039 ; G 201
U 58 ; WX 267 ; N uni003a ; G 116
U 59 ; WX 276 ; N uni003b ; G 258
U 60 ; WX 359 ; N uni003c ; G 189
U 61 ; WX 515 ; N uni003d ; G 145
U 62 ; WX 344 ; N uni003e ; G 160
U 63 ; WX 441 ; N uni003f ; G 238
U 64 ; WX 562 ; N uni0040 ; G 93
U 65 ; WX 668 ; N uni0041 ; G 302
U 66 ; WX 635 ; N uni0042 ; G 11
U 67 ; WX 519 ; N uni0043 ; G 12
U 68 ; WX 663 ; N uni0044 ; G 17
U 69 ; WX 471 ; N uni0045 ; G 18
U 70 ; WX 459 ; N uni0046 ; G 27
U 71 ; WX 563 ; N uni0047 ; G 29
U 72 ; WX 665 ; N uni0048 ; G 30
U 73 ; WX 375 ; N uni0049 ; G 31
U 74 ; WX 447 ; N uni004a ; G 36
U 75 ; WX 598 ; N uni004b ; G 37
U 76 ; WX 557 ; N uni004c ; G 38
U 77 ; WX 923 ; N uni004d ; G 40
U 78 ; WX 668 ; N uni004e ; G 41
U 79 ; WX 665 ; N uni004f ; G 43
U 80 ; WX 548 ; N uni0050 ; G 51
U 81 ; WX 665 ; N uni0051 ; G 52
U 82 ; WX 590 ; N uni0052 ; G 53
U 83 ; WX 560 ; N uni0053 ; G 54
U 84 ; WX 481 ; N uni0054 ; G 57
U 85 ; WX 689 ; N uni0055 ; G 61
U 86 ; WX 616 ; N uni0056 ; G 66
U 87 ; WX 916 ; N uni0057 ; G 67
U 88 ; WX 672 ; N uni0058 ; G 68
U 89 ; WX 646 ; N uni0059 ; G 69
U 90 ; WX 568 ; N uni005a ; G 72
U 91 ; WX 400 ; N uni005b ; G 100
U 92 ; WX 362 ; N uni005c ; G 96
U 93 ; WX 400 ; N uni005d ; G 101
U 94 ; WX 421 ; N uni005e ; G 90
U 95 ; WX 444 ; N uni005f ; G 285
U 96 ; WX 201 ; N uni0060 ; G 159
U 97 ; WX 526 ; N uni0061 ; G 76
U 98 ; WX 466 ; N uni0062 ; G 95
U 99 ; WX 377 ; N uni0063 ; G 104
U 100 ; WX 526 ; N uni0064 ; G 120
U 101 ; WX 389 ; N uni0065 ; G 130
U 102 ; WX 268 ; N uni0066 ; G 149
U 103 ; WX 502 ; N uni0067 ; G 155
U 104 ; WX 505 ; N uni0068 ; G 165
U 105 ; WX 268 ; N uni0069 ; G 168
U 106 ; WX 244 ; N uni006a ; G 180
U 107 ; WX 500 ; N uni006b ; G 183
U 108 ; WX 268 ; N uni006c ; G 186
U 109 ; WX 754 ; N uni006d ; G 192
U 110 ; WX 505 ; N uni006e ; G 198
U 111 ; WX 464 ; N uni006f ; G 204
U 112 ; WX 488 ; N uni0070 ; G 226
U 113 ; WX 498 ; N uni0071 ; G 237
U 114 ; WX 391 ; N uni0072 ; G 248
U 115 ; WX 386 ; N uni0073 ; G 252
U 116 ; WX 268 ; N uni0074 ; G 264
U 117 ; WX 517 ; N uni0075 ; G 275
U 118 ; WX 419 ; N uni0076 ; G 287
U 119 ; WX 660 ; N uni0077 ; G 288
U 120 ; WX 402 ; N uni0078 ; G 289
U 121 ; WX 485 ; N uni0079 ; G 291
U 122 ; WX 435 ; N uni007a ; G 296
U 123 ; WX 352 ; N uni007b ; G 98
U 124 ; WX 532 ; N uni007c ; G 97
U 125 ; WX 352 ; N uni007d ; G 99
U 126 ; WX 431 ; N uni007e ; G 91
U 161 ; WX 219 ; N uni00a1 ; G 148
U 162 ; WX 403 ; N uni00a2 ; G 113
U 163 ; WX 522 ; N uni00a3 ; G 263
U 164 ; WX 500 ; N uni00a4 ; G 119
U 166 ; WX 532 ; N uni00a6 ; G 102
U 167 ; WX 550 ; N uni00a7 ; G 257
U 168 ; WX 392 ; N uni00a8 ; G 125
U 169 ; WX 587 ; N uni00a9 ; G 118
U 170 ; WX 345 ; N uni00aa ; G 223
U 171 ; WX 589 ; N uni00ab ; G 161
U 172 ; WX 444 ; N uni00ac ; G 190
U 173 ; WX 290 ; N uni00ad ; G 286
U 174 ; WX 553 ; N uni00ae ; G 250
U 176 ; WX 314 ; N uni00b0 ; G 124
U 177 ; WX 533 ; N uni00b1 ; G 236
U 178 ; WX 300 ; N uni00b2 ; G 274
U 179 ; WX 316 ; N uni00b3 ; G 270
U 180 ; WX 316 ; N uni00b4 ; G 83
U 181 ; WX 505 ; N uni00b5 ; G 196
U 182 ; WX 542 ; N uni00b6 ; G 228
U 183 ; WX 434 ; N uni00b7 ; G 233
U 184 ; WX 227 ; N uni00b8 ; G 112
U 185 ; WX 217 ; N uni00b9 ; G 222
U 186 ; WX 454 ; N uni00ba ; G 316
U 187 ; WX 586 ; N uni00bb ; G 162
U 188 ; WX 689 ; N uni00bc ; G 221
U 189 ; WX 675 ; N uni00bd ; G 220
U 190 ; WX 819 ; N uni00be ; G 269
U 191 ; WX 439 ; N uni00bf ; G 239
U 192 ; WX 668 ; N uni00c0 ; G 7
U 193 ; WX 668 ; N uni00c1 ; G 4
U 194 ; WX 668 ; N uni00c2 ; G 5
U 195 ; WX 668 ; N uni00c3 ; G 10
U 196 ; WX 668 ; N uni00c4 ; G 6
U 197 ; WX 668 ; N uni00c5 ; G 9
U 198 ; WX 855 ; N uni00c6 ; G 262
U 199 ; WX 519 ; N uni00c7 ; G 15
U 200 ; WX 471 ; N uni00c8 ; G 23
U 201 ; WX 471 ; N uni00c9 ; G 20
U 202 ; WX 471 ; N uni00ca ; G 21
U 203 ; WX 471 ; N uni00cb ; G 22
U 204 ; WX 375 ; N uni00cc ; G 35
U 205 ; WX 375 ; N uni00cd ; G 32
U 206 ; WX 375 ; N uni00ce ; G 33
U 207 ; WX 375 ; N uni00cf ; G 34
U 208 ; WX 663 ; N uni00d0 ; G 25
U 209 ; WX 668 ; N uni00d1 ; G 301
U 210 ; WX 665 ; N uni00d2 ; G 48
U 211 ; WX 665 ; N uni00d3 ; G 45
U 212 ; WX 665 ; N uni00d4 ; G 46
U 213 ; WX 665 ; N uni00d5 ; G 50
U 214 ; WX 665 ; N uni00d6 ; G 47
U 215 ; WX 515 ; N uni00d7 ; G 197
U 216 ; WX 665 ; N uni00d8 ; G 49
U 217 ; WX 689 ; N uni00d9 ; G 65
U 218 ; WX 689 ; N uni00da ; G 62
U 219 ; WX 689 ; N uni00db ; G 63
U 220 ; WX 689 ; N uni00dc ; G 64
U 221 ; WX 646 ; N uni00dd ; G 70
U 222 ; WX 598 ; N uni00de ; G 60
U 223 ; WX 473 ; N uni00df ; G 158
U 224 ; WX 526 ; N uni00e0 ; G 86
U 225 ; WX 526 ; N uni00e1 ; G 80
U 226 ; WX 526 ; N uni00e2 ; G 82
U 227 ; WX 526 ; N uni00e3 ; G 94
U 228 ; WX 526 ; N uni00e4 ; G 84
U 229 ; WX 526 ; N uni00e5 ; G 89
U 230 ; WX 644 ; N uni00e6 ; G 85
U 231 ; WX 377 ; N uni00e7 ; G 110
U 232 ; WX 388 ; N uni00e8 ; G 139
U 233 ; WX 388 ; N uni00e9 ; G 134
U 234 ; WX 388 ; N uni00ea ; G 137
U 235 ; WX 388 ; N uni00eb ; G 138
U 236 ; WX 268 ; N uni00ec ; G 179
U 237 ; WX 268 ; N uni00ed ; G 174
U 238 ; WX 268 ; N uni00ee ; G 177
U 239 ; WX 268 ; N uni00ef ; G 178
U 240 ; WX 526 ; N uni00f0 ; G 146
U 241 ; WX 505 ; N uni00f1 ; G 202
U 242 ; WX 473 ; N uni00f2 ; G 218
U 243 ; WX 473 ; N uni00f3 ; G 210
U 244 ; WX 473 ; N uni00f4 ; G 214
U 245 ; WX 473 ; N uni00f5 ; G 225
U 246 ; WX 473 ; N uni00f6 ; G 215
U 247 ; WX 472 ; N uni00f7 ; G 126
U 248 ; WX 473 ; N uni00f8 ; G 224
U 249 ; WX 517 ; N uni00f9 ; G 284
U 250 ; WX 517 ; N uni00fa ; G 280
U 251 ; WX 517 ; N uni00fb ; G 282
U 252 ; WX 517 ; N uni00fc ; G 283
U 253 ; WX 485 ; N uni00fd ; G 294
U 254 ; WX 473 ; N uni00fe ; G 267
U 255 ; WX 485 ; N uni00ff ; G 295
U 260 ; WX 668 ; N uni0104 ; G 8
U 261 ; WX 526 ; N uni0105 ; G 88
U 262 ; WX 519 ; N uni0106 ; G 13
U 263 ; WX 376 ; N uni0107 ; G 107
U 264 ; WX 519 ; N uni0108 ; G 16
U 265 ; WX 376 ; N uni0109 ; G 111
U 268 ; WX 519 ; N uni010c ; G 14
U 269 ; WX 375 ; N uni010d ; G 109
U 280 ; WX 471 ; N uni0118 ; G 24
U 281 ; WX 385 ; N uni0119 ; G 144
U 305 ; WX 268 ; N uni0131 ; G 128
U 307 ; WX 516 ; N uni0133 ; G 170
U 321 ; WX 558 ; N uni0141 ; G 39
U 322 ; WX 268 ; N uni0142 ; G 191
U 323 ; WX 668 ; N uni0143 ; G 42
U 324 ; WX 505 ; N uni0144 ; G 200
U 338 ; WX 883 ; N uni0152 ; G 44
U 339 ; WX 679 ; N uni0153 ; G 216
U 346 ; WX 560 ; N uni015a ; G 55
U 347 ; WX 386 ; N uni015b ; G 255
U 352 ; WX 560 ; N uni0160 ; G 56
U 353 ; WX 386 ; N uni0161 ; G 256
U 376 ; WX 646 ; N uni0178 ; G 71
U 377 ; WX 568 ; N uni0179 ; G 73
U 378 ; WX 435 ; N uni017a ; G 297
U 379 ; WX 568 ; N uni017b ; G 75
U 380 ; WX 435 ; N uni017c ; G 299
U 381 ; WX 568 ; N uni017d ; G 74
U 382 ; WX 437 ; N uni017e ; G 298
U 402 ; WX 246 ; N uni0192 ; G 153
U 710 ; WX 293 ; N uni02c6 ; G 114
U 711 ; WX 294 ; N uni02c7 ; G 108
U 730 ; WX 156 ; N uni02da ; G 251
U 731 ; WX 291 ; N uni02db ; G 217
U 732 ; WX 403 ; N uni02dc ; G 271
U 8211 ; WX 354 ; N uni2013 ; G 143
U 8212 ; WX 444 ; N uni2014 ; G 142
U 8216 ; WX 305 ; N uni2018 ; G 244
U 8217 ; WX 305 ; N uni2019 ; G 245
U 8218 ; WX 283 ; N uni201a ; G 246
U 8220 ; WX 509 ; N uni201c ; G 242
U 8221 ; WX 509 ; N uni201d ; G 243
U 8222 ; WX 509 ; N uni201e ; G 241
U 8224 ; WX 551 ; N uni2020 ; G 122
U 8225 ; WX 560 ; N uni2021 ; G 123
U 8226 ; WX 434 ; N uni2022 ; G 103
U 8230 ; WX 702 ; N uni2026 ; G 141
U 8240 ; WX 911 ; N uni2030 ; G 234
U 8249 ; WX 359 ; N uni2039 ; G 163
U 8250 ; WX 344 ; N uni203a ; G 164
U 8364 ; WX 604 ; N uni20ac ; G 26
U 8482 ; WX 448 ; N uni2122 ; G 272
U 8722 ; WX 444 ; N uni2212 ; G 195
U 57344 ; WX 721 ; N unie000 ; G 28
U 57345 ; WX 981 ; N unie001 ; G 58
U 57346 ; WX 748 ; N unie002 ; G 59
U 57347 ; WX 913 ; N unie003 ; G 78
U 57348 ; WX 909 ; N unie004 ; G 79
U 57349 ; WX 801 ; N unie005 ; G 106
U 57350 ; WX 801 ; N unie006 ; G 132
U 57351 ; WX 797 ; N unie007 ; G 133
U 57352 ; WX 801 ; N unie008 ; G 136
U 57353 ; WX 667 ; N unie009 ; G 151
U 57354 ; WX 913 ; N unie00a ; G 157
U 57355 ; WX 480 ; N unie00b ; G 171
U 57356 ; WX 665 ; N unie00c ; G 172
U 57357 ; WX 661 ; N unie00d ; G 173
U 57358 ; WX 665 ; N unie00e ; G 176
U 57359 ; WX 665 ; N unie00f ; G 182
U 57360 ; WX 666 ; N unie010 ; G 188
U 57361 ; WX 1158 ; N unie011 ; G 194
U 57362 ; WX 1101 ; N unie012 ; G 206
U 57363 ; WX 838 ; N unie013 ; G 207
U 57364 ; WX 772 ; N unie014 ; G 208
U 57365 ; WX 1195 ; N unie015 ; G 209
U 57366 ; WX 838 ; N unie016 ; G 212
U 57367 ; WX 772 ; N unie017 ; G 213
U 57368 ; WX 809 ; N unie018 ; G 249
U 57369 ; WX 766 ; N unie019 ; G 254
U 57370 ; WX 711 ; N unie01a ; G 266
U 57371 ; WX 923 ; N unie01b ; G 277
U 57372 ; WX 911 ; N unie01c ; G 278
U 57373 ; WX 906 ; N unie01d ; G 279
U 57374 ; WX 910 ; N unie01e ; G 293
U 57375 ; WX 830 ; N unie01f ; G 311
U 57376 ; WX 817 ; N unie020 ; G 312
U 57377 ; WX 538 ; N unie021 ; G 315
U 57378 ; WX 902 ; N unie022 ; G 317
U 57379 ; WX 897 ; N unie023 ; G 318
U 57380 ; WX 889 ; N unie024 ; G 319
U 57381 ; WX 864 ; N unie025 ; G 320
U 57382 ; WX 899 ; N unie026 ; G 321
U 57383 ; WX 836 ; N unie027 ; G 322
U 57384 ; WX 810 ; N unie028 ; G 333
U 57385 ; WX 779 ; N unie029 ; G 363
U 57386 ; WX 467 ; N unie02a ; G 77
U 57387 ; WX 341 ; N unie02b ; G 105
U 57388 ; WX 476 ; N unie02c ; G 121
U 57389 ; WX 366 ; N unie02d ; G 131
U 57390 ; WX 470 ; N unie02e ; G 156
U 57391 ; WX 468 ; N unie02f ; G 166
U 57392 ; WX 222 ; N unie030 ; G 169
U 57393 ; WX 213 ; N unie031 ; G 181
U 57394 ; WX 489 ; N unie032 ; G 184
U 57395 ; WX 217 ; N unie033 ; G 187
U 57396 ; WX 701 ; N unie034 ; G 193
U 57397 ; WX 458 ; N unie035 ; G 199
U 57398 ; WX 484 ; N unie036 ; G 205
U 57399 ; WX 440 ; N unie037 ; G 306
U 57400 ; WX 425 ; N unie038 ; G 307
U 57401 ; WX 379 ; N unie039 ; G 308
U 57402 ; WX 320 ; N unie03a ; G 253
U 57403 ; WX 276 ; N unie03b ; G 265
U 57404 ; WX 463 ; N unie03c ; G 276
U 57405 ; WX 438 ; N unie03d ; G 290
U 57406 ; WX 460 ; N unie03e ; G 292
U 57407 ; WX 403 ; N unie03f ; G 310
U 57408 ; WX 416 ; N unie040 ; G 304
U 57409 ; WX 197 ; N unie041 ; G 305
U 57410 ; WX 467 ; N unie042 ; G 81
U 57411 ; WX 466 ; N unie043 ; G 314
U 57412 ; WX 366 ; N unie044 ; G 135
U 57413 ; WX 293 ; N unie045 ; G 115
U 57414 ; WX 223 ; N unie046 ; G 129
U 57415 ; WX 222 ; N unie047 ; G 175
U 57416 ; WX 520 ; N unie048 ; G 185
U 57417 ; WX 484 ; N unie049 ; G 211
U 57418 ; WX 468 ; N unie04a ; G 227
U 57419 ; WX 463 ; N unie04b ; G 281
U 57420 ; WX 414 ; N unie04c ; G 309
U 57421 ; WX 554 ; N unie04d ; G 19
U 57422 ; WX 813 ; N unie04e ; G 303
U 57423 ; WX 500 ; N unie04f ; G 313
U 57424 ; WX 448 ; N unie050 ; G 323
U 57425 ; WX 519 ; N unie051 ; G 331
U 57426 ; WX 734 ; N unie052 ; G 368
U 57427 ; WX 668 ; N unie053 ; G 324
U 57428 ; WX 1008 ; N unie054 ; G 358
U 57429 ; WX 543 ; N unie055 ; G 330
U 57430 ; WX 771 ; N unie056 ; G 367
U 57431 ; WX 799 ; N unie057 ; G 369
U 57432 ; WX 471 ; N unie058 ; G 332
U 57433 ; WX 481 ; N unie059 ; G 364
U 57434 ; WX 736 ; N unie05a ; G 370
U 57435 ; WX 688 ; N unie05b ; G 371
U 57436 ; WX 760 ; N unie05c ; G 372
U 57437 ; WX 665 ; N unie05d ; G 325
U 57438 ; WX 804 ; N unie05e ; G 373
U 57439 ; WX 508 ; N unie05f ; G 374
U 57440 ; WX 740 ; N unie060 ; G 365
U 57441 ; WX 690 ; N unie061 ; G 375
U 57442 ; WX 1065 ; N unie062 ; G 376
U 57443 ; WX 923 ; N unie063 ; G 326
U 57444 ; WX 668 ; N unie064 ; G 327
U 57445 ; WX 811 ; N unie065 ; G 377
U 57446 ; WX 816 ; N unie066 ; G 382
U 57447 ; WX 766 ; N unie067 ; G 383
U 57448 ; WX 816 ; N unie068 ; G 384
U 57449 ; WX 808 ; N unie069 ; G 385
U 57450 ; WX 774 ; N unie06a ; G 386
U 57451 ; WX 582 ; N unie06b ; G 387
U 57452 ; WX 813 ; N unie06c ; G 378
U 57453 ; WX 749 ; N unie06d ; G 379
U 57454 ; WX 1050 ; N unie06e ; G 380
U 57455 ; WX 646 ; N unie06f ; G 328
U 57456 ; WX 793 ; N unie070 ; G 381
U 57457 ; WX 950 ; N unie071 ; G 388
U 57458 ; WX 902 ; N unie072 ; G 346
U 57459 ; WX 466 ; N unie073 ; G 336
U 57460 ; WX 620 ; N unie074 ; G 347
U 57461 ; WX 525 ; N unie075 ; G 337
U 57462 ; WX 896 ; N unie076 ; G 348
U 57463 ; WX 623 ; N unie077 ; G 349
U 57464 ; WX 604 ; N unie078 ; G 350
U 57465 ; WX 263 ; N unie079 ; G 359
U 57466 ; WX 240 ; N unie07a ; G 390
U 57467 ; WX 499 ; N unie07b ; G 343
U 57468 ; WX 480 ; N unie07c ; G 389
U 57469 ; WX 505 ; N unie07d ; G 338
U 57470 ; WX 674 ; N unie07e ; G 351
U 57471 ; WX 604 ; N unie07f ; G 345
U 57472 ; WX 626 ; N unie080 ; G 352
U 57473 ; WX 223 ; N unie081 ; G 360
U 57474 ; WX 211 ; N unie082 ; G 391
U 57475 ; WX 500 ; N unie083 ; G 335
U 57476 ; WX 822 ; N unie084 ; G 353
U 57477 ; WX 267 ; N unie085 ; G 329
U 57478 ; WX 267 ; N unie086 ; G 334
U 57479 ; WX 639 ; N unie087 ; G 354
U 57480 ; WX 1097 ; N unie088 ; G 355
U 57481 ; WX 848 ; N unie089 ; G 356
U 57482 ; WX 267 ; N unie08a ; G 339
U 57483 ; WX 268 ; N unie08b ; G 340
U 57484 ; WX 267 ; N unie08c ; G 341
U 57485 ; WX 267 ; N unie08d ; G 342
U 57486 ; WX 515 ; N unie08e ; G 344
U 57487 ; WX 887 ; N unie08f ; G 357
U 57488 ; WX 661 ; N unie090 ; G 366
U 57489 ; WX 486 ; N unie091 ; G 361
U 57490 ; WX 469 ; N unie092 ; G 392
U 57491 ; WX 421 ; N unie093 ; G 362
U 57492 ; WX 416 ; N unie094 ; G 393
U 64256 ; WX 491 ; N unifb00 ; G 150
EndCharMetrics
StartKernData 
StartKernPairs 86
EndKernPairs
EndKernData
EndFontMetrics
